{
    "name": "policyts",
    "version": "1.0.0",
    "description": "Policy Language",
    "main": "app.js",
    "scripts": {
        "test": "node tests.js",
        "build": "tsc --build",
        "clean": "tsc --build --clean"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.5.5",
        "eslint": "^9.10.0",
        "typescript": "^5.6.2"
    }
}